apiVersion: v1
kind: Service
metadata:
  name: "cas-argo-service"
  namespace: "default"
spec:
  ports:
    - port: 9090
      targetPort: 9090
      protocol: TCP
  type: NodePort
  selector:
    app: "cas-argo"
